PORT=4000

PG_HOST=localhost
PG_PORT=5000
PG_USER=postgres
PG_PASS=2303
PG_DB=ilmnur

ACCESS_TOKEN_KEY=ilmnur_access_token
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=ilmnur_refresh_token
REFRESH_TOKEN_TIME=30d

# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=587
# MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
# MAILDEV_PASS=rxilkqqicdwyehhk

ADMIN_SECRET_KEY=secret_key
BOT_TOKEN = 5272115827:AAF6bndL78VPo8XHm_jrxTgvy1KpnsV4828
# BASE_URL=http://localhost:4000

# https://t.me/username_to_id_bot
BOT_ID = -4017838697